Muchas gracias por probar nuestro sistema de gestión financiero.

Este trabajo se ha realizado con el proposito de probar el patron modelo, vista, controlador para el curso de programación java de Alkemy Modulo 5.

antes de ejecutar la aplicacación se debe tener las siguientes consideraciones:

1. Dentro de la documentación se agregra la carpeta script-mysql, con un archivo script que permite la creación de la base de datos.

2. En el carpeta conexión que esta dentro de src -> main -> java, se debe modificar la clase conexión adjustando los parametros de usuario y contraseña de su propio gestor de base de datos,
en este caso MYsql.


La aplicación tiene las siguientes funcionalidades

1. Crear usuario
2. Iniciar Sesion
1. Revisar Saldo
2. Abonar saldo
3. Retirar saldo

La versión de java utilizada para este proyecto es la 17.


