<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>AlkeWalletM5</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegistrarServlet</display-name>
    <servlet-name>RegistrarServlet</servlet-name>
    <servlet-class>controlador.RegistrarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrarServlet</servlet-name>
    <url-pattern>/RegistrarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Lista</display-name>
    <servlet-name>Lista</servlet-name>
    <servlet-class>controlador.Lista</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Lista</servlet-name>
    <url-pattern>/Lista</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controlador.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositarServlet</display-name>
    <servlet-name>DepositarServlet</servlet-name>
    <servlet-class>controlador.DepositarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositarServlet</servlet-name>
    <url-pattern>/DepositarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>controlador.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>controlador.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>